COOKIE_SECRET='and create a long secret string here'
PORT=8888
HOST='http://localhost'
NODE_ENV='development'

# local database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST='localhost'
DB_PORT=3306
